{
  "manifest_version": 3,
  "name": "极简划词翻译",
  "version": "1.2.0",
  "description": "高颜值、不打扰的划词翻译插件。支持划词翻译和全页翻译两种模式，DeepSeek V4 Flash AI 与免费 Google 双引擎，即划即译。",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.deepseek.com/*",
    "https://translate.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
